
pid    nginx.pid;
error_log error.log;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  proxy_cache_path cache/ levels=1:2 keys_zone=my_cache:10m use_temp_path=off;
  server
{
    listen 443;
	listen 80 ssl http2;
    server_name _;
    index index.php index.html index.htm default.php default.htm default.html;
    root web/;

    client_body_temp_path      caches;
    proxy_temp_path cachea/ 1 2;
    fastcgi_temp_path cache_fast/ 1 2;
    uwsgi_temp_path cache_uwsgi/ 1 2;
    scgi_temp_path cache_scgi/ 1 2;
    access_log access.log;


    #HTTP_TO_HTTPS_END
    ssl_certificate    cert.pub;
    ssl_certificate_key    priv.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    
  location /grpc {
		if ($content_type !~ "application/grpc") {
			return 404;
		}
		client_max_body_size 0;
		client_body_timeout 1071906480m;
		grpc_read_timeout 1071906480m;
		grpc_pass grpc://127.0.0.1:2002;
	}

  location = / {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:2002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location = /ss {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:2003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  


}
}